<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_2024-12-13 02_36_31 AM' inline='true' name='federated.0q6jsdp1x01jqj1g6q1j614ee8qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_funding_safety_corr' name='textscan.138n6vb1cfbd1q10ajn7s1jtv8f7'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/kamiku/Documents/NYU/2024 Fall/BDAD/Final/Main/result_visualization/county_funding_safety_corr.csv' dataRefreshTime='' directory='/Users/kamiku/Documents/NYU/2024 Fall/BDAD/Final/Main/result_visualization' filename='/var/folders/wl/1tprnll11cq5ycy10wkdkl4r0000gn/T/tableau-temp/129lcfa11w0m3e17qbvno16antqe/county_funding_safety_corr.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.138n6vb1cfbd1q10ajn7s1jtv8f7' name='global_funding_safety.csv' table='[global_funding_safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='info1' ordinal='0' />
            <column datatype='string' name='info2' ordinal='1' />
            <column datatype='real' name='correlation' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[info1]</local-name>
            <parent-name>[global_funding_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info2]</local-name>
            <parent-name>[global_funding_safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation]</local-name>
            <parent-name>[global_funding_safety.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr(Abs)' datatype='real' name='[Calculation_5772699953291698179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([correlation])' />
      </column>
      <column caption='global_funding_safety.csv' datatype='table' name='[__tableau_internal_object_id__].[global_funding_safety.csv_17B9BCF1F94D40C5B1D6809C151FCFC3]' role='measure' type='quantitative' />
      <column caption='Correlation' datatype='real' name='[correlation]' role='measure' type='quantitative' />
      <column caption='Info1' datatype='string' name='[info1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;avg_funding_per_student&quot;' value='Funding Per-pupil' />
          <alias key='&quot;avg_incidents_per_student&quot;' value='Incidents Per-student' />
          <alias key='&quot;avg_staff_ratio&quot;' value='Staff Avg Funding' />
          <alias key='&quot;avg_teacher_ratio&quot;' value='Teacher Avg Funding' />
          <alias key='&quot;incidents_per_student&quot;' value='Incidents per student' />
          <alias key='&quot;Staff_per_Pupil&quot;' value='Staff per-pupil' />
          <alias key='&quot;total_county_enrollment&quot;' value='County total enrollment' />
          <alias key='&quot;total_county_incidents&quot;' value='County total incidents' />
          <alias key='&quot;total_county_schools&quot;' value='County total schools' />
          <alias key='&quot;Total_Enrollment&quot;' value='Total Enrollment' />
          <alias key='&quot;Total_Funding&quot;' value='Total Funding' />
          <alias key='&quot;Total_Funding_per_Pupil&quot;' value='Per-pupil funding' />
          <alias key='&quot;total_safety_incidents&quot;' value='Total incidents' />
          <alias key='&quot;Total_Staff&quot;' value='Total staff' />
          <alias key='&quot;Total_Teachers&quot;' value='Total teachers' />
        </aliases>
      </column>
      <column caption='Info2' datatype='string' name='[info2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;avg_funding_per_student&quot;' value='Funding Per-pupil' />
          <alias key='&quot;avg_incidents_per_student&quot;' value='Incidents Per-student' />
          <alias key='&quot;avg_staff_ratio&quot;' value='Staff Avg Funding' />
          <alias key='&quot;avg_teacher_ratio&quot;' value='Teacher Avg Funding' />
          <alias key='&quot;incidents_per_student&quot;' value='Incidents per student' />
          <alias key='&quot;Staff_per_Pupil&quot;' value='Staff per-pupil' />
          <alias key='&quot;total_county_enrollment&quot;' value='County total enrollment' />
          <alias key='&quot;total_county_incidents&quot;' value='County total incidents' />
          <alias key='&quot;total_county_schools&quot;' value='County total schools' />
          <alias key='&quot;Total_Enrollment&quot;' value='Total Enrollment' />
          <alias key='&quot;Total_Funding&quot;' value='Total Funding' />
          <alias key='&quot;Total_Funding_per_Pupil&quot;' value='Per-pupil funding' />
          <alias key='&quot;total_safety_incidents&quot;' value='Total incidents' />
          <alias key='&quot;Total_Staff&quot;' value='Total staff' />
          <alias key='&quot;Total_Teachers&quot;' value='Total teachers' />
        </aliases>
      </column>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All state school Correlation Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2024-12-13 02_36_31 AM' name='federated.0q6jsdp1x01jqj1g6q1j614ee8qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0q6jsdp1x01jqj1g6q1j614ee8qy'>
            <column caption='Correlation' datatype='real' name='[correlation]' role='measure' type='quantitative' />
            <column caption='Info1' datatype='string' name='[info1]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avg_funding_per_student&quot;' value='Funding Per-pupil' />
                <alias key='&quot;avg_incidents_per_student&quot;' value='Incidents Per-student' />
                <alias key='&quot;avg_staff_ratio&quot;' value='Staff Avg Funding' />
                <alias key='&quot;avg_teacher_ratio&quot;' value='Teacher Avg Funding' />
                <alias key='&quot;incidents_per_student&quot;' value='Incidents per student' />
                <alias key='&quot;Staff_per_Pupil&quot;' value='Staff per-pupil' />
                <alias key='&quot;total_county_enrollment&quot;' value='County total enrollment' />
                <alias key='&quot;total_county_incidents&quot;' value='County total incidents' />
                <alias key='&quot;total_county_schools&quot;' value='County total schools' />
                <alias key='&quot;Total_Enrollment&quot;' value='Total Enrollment' />
                <alias key='&quot;Total_Funding&quot;' value='Total Funding' />
                <alias key='&quot;Total_Funding_per_Pupil&quot;' value='Per-pupil funding' />
                <alias key='&quot;total_safety_incidents&quot;' value='Total incidents' />
                <alias key='&quot;Total_Staff&quot;' value='Total staff' />
                <alias key='&quot;Total_Teachers&quot;' value='Total teachers' />
              </aliases>
            </column>
            <column caption='Info2' datatype='string' name='[info2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avg_funding_per_student&quot;' value='Funding Per-pupil' />
                <alias key='&quot;avg_incidents_per_student&quot;' value='Incidents Per-student' />
                <alias key='&quot;avg_staff_ratio&quot;' value='Staff Avg Funding' />
                <alias key='&quot;avg_teacher_ratio&quot;' value='Teacher Avg Funding' />
                <alias key='&quot;incidents_per_student&quot;' value='Incidents per student' />
                <alias key='&quot;Staff_per_Pupil&quot;' value='Staff per-pupil' />
                <alias key='&quot;total_county_enrollment&quot;' value='County total enrollment' />
                <alias key='&quot;total_county_incidents&quot;' value='County total incidents' />
                <alias key='&quot;total_county_schools&quot;' value='County total schools' />
                <alias key='&quot;Total_Enrollment&quot;' value='Total Enrollment' />
                <alias key='&quot;Total_Funding&quot;' value='Total Funding' />
                <alias key='&quot;Total_Funding_per_Pupil&quot;' value='Per-pupil funding' />
                <alias key='&quot;total_safety_incidents&quot;' value='Total incidents' />
                <alias key='&quot;Total_Staff&quot;' value='Total staff' />
                <alias key='&quot;Total_Teachers&quot;' value='Total teachers' />
              </aliases>
            </column>
            <column-instance column='[info1]' derivation='None' name='[none:info1:nk]' pivot='key' type='nominal' />
            <column-instance column='[info2]' derivation='None' name='[none:info2:nk]' pivot='key' type='nominal' />
            <column-instance column='[correlation]' derivation='Sum' name='[sum:correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q6jsdp1x01jqj1g6q1j614ee8qy].[sum:correlation:qk]' />
              <text column='[federated.0q6jsdp1x01jqj1g6q1j614ee8qy].[sum:correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q6jsdp1x01jqj1g6q1j614ee8qy].[none:info1:nk]</rows>
        <cols>[federated.0q6jsdp1x01jqj1g6q1j614ee8qy].[none:info2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
